# JunitPractice

./: README.md  build.gradle
src/main/java/com/example/testpractice/: TestpracticeApplication.java
src/main/java/com/example/testpractice/controller/: TodoController.java
src/main/java/com/example/testpractice/dto/: TodoDTO.java
src/main/java/com/example/testpractice/model/: TodoEntity.java
src/main/java/com/example/testpractice/repository/: TodoRepository.java
src/main/java/com/example/testpractice/service/: TodoService.java
src/test/java/com/example/testpractice/: MockitoTest.java  TestpracticeApplicationTests.java  TodoIntegrationTest.java
src/test/java/com/example/testpractice/controller/: ControllerSliceTest.java  TodoControllerTest.java
src/test/java/com/example/testpractice/repository/: TodoRepositoryTest.java
